logging.level.org.converter.scheduler=debug
logging.level.org.springframework.scheduling=debug


calendar.base.holidays.request=https://calendarific.com/api/v2/holidays
calendar.api.key=WYAEBQe2XG0dIUrUisez7iJwHmOXOeQ9